[Unit]
Description=nftables SECMARK rules
Documentation=man:nft(8) https://wiki.nftables.org
Wants=network-pre.target
Before=network-pre.target shutdown.target
Conflicts=shutdown.target
DefaultDependencies=no

[Service]
Type=oneshot
RemainAfterExit=yes
StandardInput=null
ProtectSystem=full
ProtectHome=true
ExecStart=/usr/sbin/nft -f /etc/nftables.d/secmark.nft
ExecReload=/usr/sbin/nft -f /etc/nftables.d/secmark.nft
ExecStop=/usr/sbin/nft delete table inet secmark_selinux

[Install]
WantedBy=sysinit.target
